<?php
/* Задать массив из 7-ми элементов через предварительное описание типа, 
 * заполнить его случайными значениями в одном цикле, а в другом цикле 
 * вывести эти значения на экран. */
$array = array();
for ($i = 1; $i < 8; $i++) {
        $array[$i] = rand() ;
}
foreach ($array as $k => $value) {
    echo "$k-й элемент: ", $value, "<br>" ;
}
