<?php
/*Даны два массива по 20 элементов каждый (заполните случайными числами, так 
чтобы среди элементов массива при очередном запуске программы могли встретиться
и отрицательные и положительные числа).
Сравните каждый 3-ий элемент 1-ого массива с каждый 2-ым элементов 2-ого массива
- сравнение проводите пока не закончится та выборка, которая короче.
Например пусть мы имеем два массива (запишу лишь начальные элементы):
    1 | 2 | -10 | 5 | 0 | 12 | 2 | 8 ....
    0 | 3 | 4 | 9 | 7 | 5 | -8 | 3.....
для них программа должна вывести:
-10 меньше 3
12 больше 9
- других сравнений не последует, так как новых из "каждых третьих элементов" 
в 1-ом массиве больше нет. */
function create_array() // Создание массива случайных чисел
{
    for ($i = 1; $i < 21; $i++) {
        $arr[$i] = rand(-20,20); 
    }
    return $arr;
}

function comparing_arrays ($a, $b, $n, $m) // Сравнение массивов
{
    $i = $n;
    $j = $m;
    while (($i < count($a))&&($j < count($b))) {
        if ($a[$i] < $b[$j]) {
            echo $a[$i], " меньше ", $b[$j], "<br>";
        }
        elseif ($a[$i] > $b[$j]) {
            echo $a[$i], " больше ", $b[$j], "<br>";
        }
        elseif ($a[$i] == $b[$j]) {
            echo $a[$i], " равно ", $b[$j], "<br>";
        }
        $i += $n;
        $j += $m;        
    }
}

$first = create_array(); 
$second = create_array();
foreach ($first as $value) {
    echo $value, " ";
}
echo "<br>";
foreach ($second as $value) {
    echo $value, " ";
}
echo "<br>";
comparing_arrays($first, $second, 3, 2);


